
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content="ie=edge">
        <title>Portfolio</title>
        <link rel="stylesheet" href="proj.css">
    </head>
    <body>

        <section>
            <div class="container">
                <header>
                    <h2>Portfolio</h2>
                    <!-- <a href="#" class="logo">Portfolio</a> -->
                    
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <!-- <li><a href="About.html">About</a></li> -->
                            <li><a href="ea.html">Education</a></li>
                            <li><a href="projects.html">Projects</a></li>
                           
                    </ul></nav>
                </header>
                <!-- <div class="grid-container">
                    <div class="grid-item"><a href="calculator/index.html" target="_blank">Calculator</a></div>
                    <div class="grid-item"><a href="cats/A.html" target="_blank">Class Activity</a></div>
                    <div class="grid-item"><a href="#">Project 3</a></div>
        
                </div> -->
                <!-- <div class="image-container">
                    <a href="calculator/index.html" target="_blank">
                        <img src="img/calc.png"> </a>
                        <div class="image-description">
                            <h3>Calculator</h3>
                            <p>This calculator is made usinng html, css, and javascript.</p>
                        </div>
                   
                </div> -->

                <table>
                    <th><a href="calculator/index.html" target="_blank">Calculator</a></th>
                    <th><a href="cats/A.html" target="_blank">Cats Information Table</a></th>
                    
                </tr>
                <tr>
                <td>This calculator is made using html, css, and script.</td>
                <td>This cats infromation table is made using html and css. This is for a class activity.</td>
          
                </tr>
                <!-- <tr>
                    <td>  <a href="calculator/index.html" target="_blank">
                        <img src="img/calc.png"></a></td>
                        <td>  <a href="cats/A.html" target="_blank">
                            <img src="img/cats.png"></a></td>
                </tr> -->
                </table>
            </div>
        </section>

        
    </body>
</html>